{
    "name": "Packer Examples for Proxmox",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.vscode-pull-request-github",
                "hashicorp.hcl",
                "redhat.ansible"
            ]
        }
    }
}