{
    // Ansible settings
    "ansible.python.interpreterPath": "/usr/bin/python3",
    // Editor settings
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.guides.bracketPairs": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    // File watcher settings
    "files.watcherExclude": {
        "**/.DS_Store": true,
        "**/.site/**": true,
        "**/.trunk/**": true
    },
    // Extension settings
    "extensions.ignoreRecommendations": false,
    // Language-specific settings
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.trimAutoWhitespace": true
    },
}